<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <style>
            body{
                margin:0;
                padding:0;
                background-color:  #050210;
            }
            .container{
                position: absolute;
                left:50%;
                top:50%;
                width:150px;
                height:150px;
                background-color: #050210;
                transform:translate(-50%,-50%);
            }
            .one{
                position: absolute;
                left:-20px;
                top:-20px;
                right:-20px;
                bottom:-20px;
                background:linear-gradient( #fb5dad, #55fb9f, #b97aff);
                border-radius: 50%;
                filter:blur(30px);
                animation: animate 1s linear infinite;
            }
            .two{
                position: absolute;
                left:-10px;
                top: -10px;
                right: -10px;
                bottom:-10px;
                background:linear-gradient( #fb5dad, #55fb9f, #b97aff);
                border-radius: 50%;
                animation: animate 1s linear infinite;
                }
            .four{
                position:absolute;
                width:100%;
                height:100%;
                background:radial-gradient(rgb(19, 1, 19), #050210) ;
                border-radius: 50%;
                animation: animate1 1s infinite;
                animation-timing-function: ease;
            }
            .three{
                position:absolute;
                width:100%;
                height:100%;
                background-color: #050210 ;
                border-radius: 50%;
            }
            @keyframes animate{
                    0%{transform:rotate(0deg);}
                    100%{transform:rotate(360deg);}
            }
            @keyframes animate1{
                    0%{
                        transform:scale(0)}
                    25%{
                        transform:scale(0.25)}
                    50%{
                        transform:scale(0.5)}
                    75%{
                        transform:scale(0.75)}     
                    100%{
                        transform:scale(1)}
                     }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
    </body>
</html>
